<html>
    
    <style>
        body{
           border: 2px solid brown;
            border-radius: 20% 20% 20% ;
            border-width: 20px;
            
        }
    
    
    </style>
<body bgcolor="pink">
<h1 align="left" font-family=""> Indian Institute Of Information technology Sonepat<img src=" iiit.png" height="70px" width="90px">भारतीय सूचना प्रौद्योगिकी संस्थान सोनीपत  </h1> 

    
</body>
    
    
</html>