<html>
    <style>
    
        h1.l{
            text-align: center;
            font-family:sans-serif;
            font-size:60px;
            top:20px;
            left:40px;
            right:50px:
            bottom:0px;
            border: 2px solid yellow;
            border-width: 10px;
            border-radius: 5% 40%;
            
            
            
        }
    
    </style>
<body bgcolor="#d0d07e">
    <h1 class="l">IIITS<br><br>
    <img  src="iiit.png" height="60%" width="50%">
    </h1>
    </body>


</html>