<html>
<body>
<style>
    .Box{
            width: 350px;
            height: 20px;
        
            background-color: rgb(141, 102, 102);
            border-radius: 100px;
            border:5px solid #3e2727;
            position:fixed;
            top:0px;
            left:20px;
            padding: 30px;
            font-family:sans-serif;
            font-size: 30px;
            line-height: 22px;
            color:#000000;
            text-align: center;
        }
        
      
        .box1{
            width: 400px;
            height: 300px;
            background-color: rgb(255, 149, 149);
            border-radius: 10px;
           
            border:5px solid red;
            border-width: 10px;
            position:fixed;
            top:90px;
            left:20px;
            padding: 10px;
            font-family:monospace;
            font-size: 20px;
            line-height: 22px;
            color:#000000;
            text-align: center;
        }
    
    
    
    
    </style>
    
    
    
 <div  class="Box" >Student Details
            <div class="box1">
                
               <ul>
                <li>Name:Jasbir Singh</li><br>
                 <li>Roll No:  11912076</li><br>
                   
                   
                    <li>Branch:Information Technology</li><br>
                    <li>Date of birth:10/09/2001</li><br>
                    <li>Photo:<img src="depositphotos_113787590-stock-illustration-man-design-male-avatar-icon.jpg" height="90px" width="90px"> </li>
                    
                   
                   
                
                
                </ul>
     </div>
    </div>
</body>

</html>