
<html>
 <style>
        body{
            background-image:url(vector-abstract-beautiful-sunshine-blue-color-gradient-background.jpg);
            border: 3px solid black;
            border-width: 10px;
            border-radius: 10% 10%   5%  7% ;
            
        }
     .glow {
  font-size: 50px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
     @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0000e6, 0 0 40px #2e04e0, 0 0 50px #2300e6, 0 0 60px #6a00e6, 0 0 70px #5800e6;
  }
  
  to {
    text-shadow: 0 0 20px #ff0080, 0 0 30px #4da6ff, 0 0 40px #4d9fff, 0 0 50px #4d8bff, 0 0 60px #4da6ff, 0 0 70px #4da6ff, 0 0 80px #4dadff;
  }
}

       
        
        
    
    </style>
    <body>
        <h1 class="glow">Html Assignment</h1>
        <h3 class="glow">submitted To:Aqruam Sir</h3>
    
    
    </body>
</html>