<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> hitling</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        
        ;
            
        }
        button{
            float: right;
            background: #c78585;
            color: #000000;
            border-radius: 0 100px 10px 0;
            cursor:pointer;
            position:relative;
            padding: 10.6px;
            font-family: sans-serif;
            border:none;
            font-size:16px;
        }
        html{
            background:rgb(blue,green);
            min-height: calc();
            
        }
        .container {
            margin: 10px auto;
            width: 20%;
            
        }
        .menu, .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }
        .menu{
            height: 20px;
        }
        
        .menu li{
            
            filter: progid :DMImageTransform.Microsoft.gradient(startColorstr='#292929',endColorstr='#252525');
            background: linear-gradient(#6c4f4f,#252525);
            border-bottom: px solid #181818;
            border-top: 10px solid rgb(155, 77, 58);
            min-width: 10px;
        }
        .menu>li{
            display: block;
            float: left;
            position: relative;
        }
        .menu >li:first-child{
            border-radius: 100px 0 ;
        }
        
        .menu a{
            border-left: 3px solid rgba(0,0,0);
            color:#808080;
            display:flow-root;
            font-family: 'lucida console';
            font-size: 15px;
            line-height:40px;
            padding: 0 25px;
            text-decoration: none;
            text-transform: uppercase;
            border-radius: 10px 0 ;
        }
        .menu li:hover{
            background-color: #5e7276;
            filter: progid:DMImageTransform.microsoft.gradient(startVolorstr='#292929',endcolorstr='#252525');
            background: linear-gradient(#1c1c1c,#1b1b1b);
            border-bottom: 2px solid #222222;
            border-top:2px solid #342525;
        }
        .menu>li:hover>a{
            border-radius: 5px 0 0 0;
            border-left: 3px solid #afaea9;
            color:#ffffff;
        }
        .submenu{
            left: 0;
            max-height: 0;
            position:absolute;
            top:100%;
            z-index: 0;
            perspective: 400px;
            
        }
        .h1{
            font-size: 20px;
        }
        .submenu li{
            opacity: 0;
            transform: rotatex(50deg);
            transition: opacity .4s,transform .9s;
            
        }
        .menu .submenu li:hover a{
            border-left: 3px solid #454545;
            border-radius: 0;
            color: #ffffff;
            
        }
        .menu>li:hover .submenu , .menu>li:focus .submenu {
        max-height: 2000px;
        z-index: 10;
            
        }
        .menu>li:hover .submenu li , .menu>li:focus .submenu li {
            
            opacity: 1;
            transform: none;
            
        }
        header{
            text-align: center;
            background-color: #d8a390;
            padding:20px;
            font-size: 20px;
        }
        
        
            
        
    </style>
    </head>
    <body>
        
        <header><p>An Institute of National importance .Established in 2014</p></header>
        <h1>Indian Institute of Information Technology Sonipat <img src="iiit.png" height="90px" width="90px">भारतीय सूचना प्रौद्योगिकी संस्थान सोनीपत</h1>
    <div class="containter" id ="main" role="main">
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Administration</a>
            <ul class="submenu">
            <li><a href="#">organisation</a></li> 
            <li><a href="#"></a></li>   
            <li><a href="#">senate</a></li>   
            <li><a href="#">iiit council</a></li>   
            <li><a href="#">rti</a></li>
            <li><a href="#">council</a></li> 
           
            </ul>
            </li>
             <li class="active"><a href="#">academics</a>
             <ul class="submenu">
            <li><a href="#"></a></li> 
            <li><a href="#">undergraduate</a></li>   
            <li><a href="#">postgraduate</a></li>   
            <li><a href="#">Ph.d</a></li>   
            
            </ul>
            </li>
           <li class="active"><a href="#">Placements</a>
             <ul class="submenu">
            <li><a href="#">2016</a></li> 
            <li><a href="#">2017</a></li>   
            <li><a href="#">2019</a></li>   
            <li><a href="#">2020</a></li>   
            <li><a href="#">2021 </a></li>
            
            </ul>
            </li>
            <li class="active"><a href="#">Gallery</a></li>
            <li class="active"><a href="#">admission</a></li>
            <li class="active"><a href="#">Contact</a></li>
            <li class="active"><a href="#">results</a></li>
            <li class="active"><a href="#">Language </a></li>
            <li> <form class="search-form">
        <input type="text" placeholder="search">
            <button>search</button>
        </form></li>
        </ul>
        
                
            
         
        </div>
      
  
  

            
    </body>
   
</html>
