body{
    
    
    margin:10px;
    padding:10px;
    
}
.website{
 text-align: center;
    margin-top: 360px;
}
.header{
    
    background-color:red;
}
.bt{
    border: 1px solid #3498db;
    background: none;
    padding: 10px 20px;
    
    font-size: 20px;
    font-family:inherit;
    cursor:pointer;
    margin: 10px;
    transition: .8s;
    position: relative;
    overflow: hidden;
    animation-direction:normal;
}
@keyframes{
    from{background-color: red;}
    to{background-color: blue;}
}
.bt1,.bt2{
    color: #3498db;
    
}
.bt3,.bt4{
    color: #fff;
}

.bt1:hover,.bt2:hover{
    color: #fff;
}
.bt3:hover,.bt4:hover{
    color:  #3498db;
}
.bt::before{
    
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height:0%;
    background: #3498db;
    z-index: -1;
    transition: 0.8s;
    
    
}
.bt1::before,.bt3::before{
    
    top:0;
    border-radius: 0 0 50% 50%;
}
.bt2::before,.bt4::before{
    
    bottom:0;
    border-radius: 50% 50% 0% 0%;
}
.bt3::before,.bt4::before{
    
  height: 180%;  
}


.bt1:hover::before,.bt2:hover::before{
    
    height:180%;
}
.bt3:hover::before,.bt4:hover::before{
    
    height:180%;
}





